<!DOCTYPE HTML>
<!--[if IE 7]><html class="ie ie7" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie ie9" lang="ru"><![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
 <head>
 	<meta name="X-UA-Compatible" content="ie=edge" />
 	<meta charset="utf-8"/>
 	<title>SITE NAME</title>
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/ltie9.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="css/main.css">
 </head>
 <body>
 	<div class="b-page">
 		<header class="b-page-header clearfix">
 			<h1 class="b-header-logotype b-logotype f-left"><a href="" class="b-logotype__link">SITE NAME</a></h1>
			
 		</header>
 		<div class="b-page-main" role="main">
 			
 		</div>
 	</div>
 	<footer class="b-page-footer">
 		
 	</footer>
 </body>
 </html> 
